@import "../../assets/STYLE/_fonts.scss";
@import "../../assets/STYLE/_variables.scss";
@import "../../assets/STYLE/_vues.scss";

.home {
  width: $width;
  height: $height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  strong {
    color: orange;
  }

  .top-home {
    width: $width;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bck-color-primary;

    .title-home {
      width: 75%;
      height: auto;
      font-size: 1.5rem;
      text-align: center;
      margin-top: 2rem;
    }

    .button-home {
      width: $width;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 150px;
    }

    .img-box {
      width: $width;

      .box-img {
        width: $width;
        height: auto;
      }
    }
  }

  .center-home {
    width: $width;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .left-home,
    .right-home {
      width: $width;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title-h2-home {
        margin-top: 2rem;
        margin-bottom: 1rem;
        width: $width;
        text-align: center;
      }

      .para {
        width: auto;
        height: auto;
        margin: 2rem;
        text-align: center;
      }

      h4 {
        font-size: 1.5rem;
      }

      .annonce,
      .localisation,
      .transaction {
        width: $width;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .fa-up-right-from-square,
        .fa-location-dot,
        .fa-wallet,
        .fa-box-open,
        .fa-user-clock,
        .fa-shield-halved {
          margin-bottom: 1rem;
          font-size: 2rem;
        }

        .fa-up-right-from-square {
          color: green;
        }

        .fa-location-dot {
          color: red;
        }

        .fa-wallet {
          color: gray;
        }

        .fa-box-open {
          color: blueviolet;
        }

        .fa-user-clock {
          color: orangered;
        }

        .fa-shield-halved {
          color: green;
        }

        .underline {
          border-bottom: 1px solid $bck-color-header-footer;
          padding-bottom: 1.5rem;
        }
      }
    }
  }

  .bottom-home {
    width: $width;
    height: 300px;
    background-color: #ff7675;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .fa-quote-right {
      background-color: white;
      padding: 1.5rem;
      border-radius: 50%;
      color: #ff7675;
    }

    .para-perso {
      color: white;
      text-align: center;
      margin: 2rem;
    }
  }

  @include xs {
    width: $width;
    height: $height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include lg {
    width: $width;
    height: $height;

    .top-home {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "title img img "
        "btn img img"
        ". img img";
      justify-content: center;
      align-items: center;

      .title-home {
        grid-area: title;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 2rem;
        width: $width;
      }

      .button-home {
        grid-area: btn;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .img-box {
        grid-area: img;
        width: $width;
        display: flex;
        justify-content: center;
        align-items: center;

        .box-img {
          width: 100%;
          height: 500px;
          margin: 2rem;
          border-radius: 0 1rem 1rem 0;
        }
      }
    }

    .center-home {
      flex-direction: row;
      .left-home,
      .right-home {
        .annonce,
        .localisation,
        .transaction {
          .underline {
            border-bottom: none;
          }
        }
      }
    }
  }

  .left-home {
    border-right: 1px solid $bck-color-header-footer;
  }

  .bottom-home {
    width: $width;
    height: 300px;
    background-color: #ff7675;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .fa-quote-right {
      background-color: white;
      padding: 1.5rem;
      border-radius: 50%;
      color: #ff7675;
    }

    .para-perso {
      color: white;
      text-align: center;
    }
  }

  @include xxl {
    max-width: 2048px;
    margin: auto;
    width: $width;
    height: $height;

    .top-home {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "title img img "
        "btn img img"
        ". img img";
      justify-content: center;
      align-items: center;

      .title-home {
        grid-area: title;
        font-size: 2.5rem;
        text-align: center;
        margin-top: 2rem;
        width: $width;
      }

      .button-home {
        grid-area: btn;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .img-box {
        grid-area: img;
        width: $width;
        display: flex;
        justify-content: center;
        align-items: center;

        .box-img {
          width: 100%;
          height: 500px;
          margin: 2rem;
          border-radius: 0 1rem 1rem 0;
        }
      }
    }

    .center-home {
      flex-direction: row;
      .left-home,
      .right-home {
        .annonce,
        .localisation,
        .transaction {
          .underline {
            border-bottom: none;
          }
        }
      }
    }
  }

  .left-home {
    border-right: 1px solid $bck-color-header-footer;
  }

  .bottom-home {
    width: $width;
    height: 300px;
    background-color: #ff7675;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    .fa-quote-right {
      background-color: white;
      padding: 1.5rem;
      border-radius: 50%;
      color: #ff7675;
    }

    .para-perso {
      color: white;
      text-align: center;
    }
  }
}
