@import "../../assets/STYLE/_fonts.scss";
@import "../../assets/STYLE/_variables.scss";
@import "../../assets/STYLE/_vues.scss";

.send-package {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  strong {
    color: orange;
  }

  .tail-para {
    text-align: center;
    margin: 0 1rem;
  }

  .top-send {
    background: url("../../assets/IMG/bck-send-xs.jpg") center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title-send {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      margin: 1rem 0;
    }

    .para1 {
      color: white;
      margin: 1rem;
      text-align: center;
    }

    .para2 {
      color: white;
      margin: 1rem;
      text-align: center;
    }

    .para3 {
      font-weight: bold;
      color: white;
      margin: 1rem;
      text-align: center;
    }

    .para4 {
      color: white;
      margin: 1rem;
      text-align: center;
    }

    .simulator {
      background-color: white;
      margin: 2rem 0;
      border: 1px whihe solid;
      box-shadow: 0px 0px 8px black;
      width: 70%;
      height: auto;
      border-radius: 1rem 1rem 0 0;
      border-bottom: 7px #55efc4 solid;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title-send-simulator {
        color: #55efc4;
        font-weight: bold;
        width: auto;
        text-align: center;
        margin: 1rem 0;
      }

      .distance {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .simulator-title1 {
          width: $width;
          text-align: center;
        }
      }

      .weight {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .simulator-title2 {
          width: $width;
          text-align: center;
        }
      }

      .deliver {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .simulator-title3 {
          width: $width;
          text-align: center;
        }

        .price-simulator {
          color: green;
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 1rem;
        }
      }

      .para-modal {
        font-size: 0.5rem;
        text-align: center;
        margin: 1rem;
      }
    }

    .send-box {
      margin-bottom: 2rem;
    }
  }

  .center-send {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding-bottom: 2rem;
    border-bottom: 1px solid #dfe6e9;

    .left-send {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px solid $bck-color-header-footer;

      .title-left-send {
        text-align: center;
        font-weight: bold;
        border-bottom: 5px solid #55efc4;
        padding-bottom: 1rem;
        margin: 1rem;
      }

      .para10 {
        margin: 1rem;
        text-align: center;
      }

      .btn-left-send {
        margin: 2rem;
      }
    }

    .right-send {
      height: $height;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 2rem;

      .localisation-send,
      .details-send,
      .price-send {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 3px 5px black;
        border-radius: 1rem;
        line-height: 1.5rem;
        padding: 2rem;
        margin-bottom: 2rem;
        width: 80%;
        height: 150px;
        transition: all 0.5s ease-in-out;

        .fa-location-dot,
        .fa-photo-film,
        .fa-hand-holding-dollar {
          font-size: 2rem;
          color: #55efc4;
          margin-right: 2rem;
        }
      }

      .localisation-send:hover,
      .details-send:hover,
      .price-send:hover {
        transform: scale(1.2);
      }
    }
  }

  .bottom-send {
    width: $width;
    height: auto;
    padding: 1rem;
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title-bottom {
      width: $width;
      text-align: center;
      margin-bottom: 1rem;
    }

    .subtitle-bottom {
      width: $width;
      text-align: center;
      margin-bottom: 1rem;
    }

    .box-tail-xxl {
      border-top: 5px solid black;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-xxl {
        color: black;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }

    .box-tail-l {
      border-top: 5px solid orange;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-l {
        color: orange;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }

    .box-tail-s {
      border-top: 5px solid green;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-s {
        color: green;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }

    .box-tail-xl {
      border-top: 5px solid red;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-xl {
        color: red;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }

    .box-tail-m {
      border-top: 5px solid blue;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-m {
        color: blue;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }

    .box-tail-xs {
      border-top: 5px solid gray;
      border-radius: 5px;
      box-shadow: 0px 2px 7px black;
      height: 200px;
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      margin-bottom: 1rem;

      .tail-xs {
        color: gray;
        margin-bottom: 1rem;
        text-align: center;
        width: $width;
      }
    }
  }

  @include xs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include lg {
    .top-send {
      width: 95%;
      margin: 2rem;
      background: url("../../assets/IMG/bck-send.jpg") center center/cover;
      border-radius: 1rem 1rem 0 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
        "title box"
        "title box"
        "para1 box"
        "para2 box"
        "para3 btn"
        "para4 btn";

      .title-send {
        grid-area: title;
        font-size: 3rem;
        text-align: center;
      }

      .para1 {
        grid-area: para1;
      }

      .para2 {
        grid-area: para2;
      }

      .para3 {
        grid-area: para3;
      }

      .para4 {
        grid-area: para4;
      }

      .simulator {
        margin: auto;
        margin-top: 2rem;
        grid-area: box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
          "title-modal"
          "sub-title-modal1"
          "sub-title-modal2"
          "sub-title-modal3"
          "btn-choice-deliver"
          "para-modal";
        justify-content: space-evenly;
        align-items: center;

        .title-send-simulator {
          grid-area: title-modal;
          font-size: 2rem;
        }

        .distance {
          grid-area: sub-title-modal1;
        }

        .weight {
          grid-area: sub-title-modal2;
        }

        .deliver {
          grid-area: sub-title-modal3;
        }

        .modal {
          grid-area: btn-choice-deliver;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .para-modal {
          grid-area: para-modal;
        }
      }

      .send-box {
        grid-area: btn;
        margin: auto;
      }
    }

    .center-send {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      padding-bottom: 2rem;
      border-bottom: 1px solid #dfe6e9;
    }

    .bottom-send {
      height: 700px;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "title-bottom title-bottom title-bottom"
        "para-bottom para-bottom para-bottom"
        "box-xxl box-l box-s"
        "box-xl box-m box-xs";
      row-gap: 1rem;
      justify-content: center;
      align-items: center;

      .title-bottom {
        grid-area: title-bottom;
      }

      .subtitle-bottom {
        grid-area: para-bottom;
      }

      .box-tail-xxl {
        grid-area: box-xxl;
      }

      .box-tail-l {
        grid-area: box-l;
      }

      .box-tail-s {
        grid-area: box-s;
      }

      .box-tail-xl {
        grid-area: box-xl;
      }

      .box-tail-m {
        grid-area: box-m;
      }

      .box-tail-xs {
        grid-area: box-xs;
      }
    }
  }

  @include xxl {
    max-width: 2048px;
    margin: auto;

    .top-send {
      width: 95%;
      margin: 2rem;
      background: url("../../assets/IMG/bck-send.jpg") center center/cover;
      border-radius: 1rem 1rem 0 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-template-areas:
        "title box"
        "title box"
        "para1 box"
        "para2 box"
        "para3 btn"
        "para4 btn";

      .title-send {
        grid-area: title;
        font-size: 3rem;
        text-align: center;
      }

      .para1 {
        grid-area: para1;
      }

      .para2 {
        grid-area: para2;
      }

      .para3 {
        grid-area: para3;
      }

      .para4 {
        grid-area: para4;
      }

      .simulator {
        margin: auto;
        margin-top: 2rem;
        grid-area: box;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
          "title-modal"
          "sub-title-modal1"
          "sub-title-modal2"
          "sub-title-modal3"
          "btn-choice-deliver"
          "para-modal";
        justify-content: space-evenly;
        align-items: center;

        .title-send-simulator {
          grid-area: title-modal;
          font-size: 2rem;
        }

        .distance {
          grid-area: sub-title-modal1;
        }

        .weight {
          grid-area: sub-title-modal2;
        }

        .deliver {
          grid-area: sub-title-modal3;
        }

        .modal {
          grid-area: btn-choice-deliver;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .para-modal {
          grid-area: para-modal;
        }
      }

      .send-box {
        grid-area: btn;
        margin: auto;
      }
    }

    .center-send {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
      padding-bottom: 2rem;
      border-bottom: 1px solid #dfe6e9;
    }

    .bottom-send {
      width: $width;
      height: 700px;
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "title-bottom title-bottom title-bottom"
        "para-bottom para-bottom para-bottom"
        "box-xxl box-l box-s"
        "box-xl box-m box-xs";
      row-gap: 1rem;
      justify-content: center;
      align-items: center;

      .title-bottom {
        grid-area: title-bottom;
      }

      .subtitle-bottom {
        grid-area: para-bottom;
      }

      .box-tail-xxl {
        grid-area: box-xxl;
      }

      .box-tail-l {
        grid-area: box-l;
      }

      .box-tail-s {
        grid-area: box-s;
      }

      .box-tail-xl {
        grid-area: box-xl;
      }

      .box-tail-m {
        grid-area: box-m;
      }

      .box-tail-xs {
        grid-area: box-xs;
      }
    }
  }
}
